# Where to find tools.jar on your system
jdk.lib=${java.home}/../lib
tools.jar=${jdk.lib}/tools.jar

# Where you want the script to save your original tools.jar
tools.backup=${jdk.lib}/tools.jar.save
