# Where to find tools.jar on your system
jdk.lib=${java.home}/../lib
tools.jar=${jdk.lib}/tools.jar

# Where you want the script to save your original tools.jar
tools.backup=${jdk.lib}/tools.jar.save
# Temporary file used by the script to build the replacement tools.jar.
# Do not patch tools.jar in place to avoid problems with file locking under Windows.
tools.jsr308=${jdk.lib}/tools-jsr308.jar
